<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .div1{
        border:5px solid #cc151e;
        margin:auto;
        margin-top:20px;
        margin-bottom:100px;
        height:200px;
        width:1200px;
        background-color:red;
    }
    .div2{
        padding:0px;
        border:3px solid #cc151e;
        margin:auto;
        height:960px;
        width:90%;
        background-color:blue;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }
    .div2-1 {
        margin:0px;
        height:960px;
        width:200px;
        background-color:purple;
        float:left;
    }
    .div2-2{
        margin:0;
        float:right;
        height:960px;
        width:200px;
        background-color: #6fffff;
    }
    .div2-3{
        margin:0 0;
        height:960px;
        background-color:red;
    }
    .div3{
        border:5px solid #cc151e;
        margin:auto;
        margin-top:100px;
        margin-bottom:100px;
        height:200px;
        width:1200px;
        background-color:yellow;
    }
</style>
<body>
<div class="div1">

</div>
<div class="div2">
    <div class="div2-1"></div>
    <div class="div2-2"></div>
    <div class="div2-3"></div>
</div>
<div class="div3">

</div>
</body>
</html>